// -- Basic.json --
//  Basic config with minial changes
{
  "include": [
    "~/.config/waybar/modules/ModulesWorkspace.json",
    "~/.config/waybar/modules/ModulesCustom.json",
    "~/.config/waybar/modules/Modules.json",
  ],

  "layer": "top",
  "position": "top",
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": [
    "hyprland/workspaces", 
    "sway/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/hardware", 
    "network", 
    "pulseaudio", 
    "battery", 
    "clock",
    "custom/notify",
    "custom/exit" 
  ],
}
