;;;; QUOTE

(defpoll quote_text :interval "3600s" `fortune -n 90 -s`)

;;;; FETCH, TIME AND DATE

(defpoll TODAY :interval "1s" `date +%m/%d/%y`)
(defpoll distro :interval "12h" "awk '/^ID=/' /etc/*-release | awk -F'=' '{ print tolower($2) }'")
(defpoll de :interval "12h" "echo $XDG_CURRENT_DESKTOP")
(defpoll wm :interval "12h" "sh scripts/getdm")
(defpoll shell :interval "5m" "echo $SHELL | awk -F'/' '{print $NF}'")
(defpoll uptime :interval "30s" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defpoll packages :interval "5m" "pacman -Q | wc -l")
(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "day": "%A"}'`)
(defpoll time_hour :interval "5m"
       "date +\"%I\"")
(defpoll time_year :interval "5m"
       "date +\"%C\"")
(defpoll time_min :interval "5s"
       "date +\"%M\"")
(defpoll time_mer :interval "12h"
        "date +\"%p\"")
(defpoll time_day :interval "30m"
       "date +\"%d\"")
(defpoll time_month :interval "48h"
      "date +\%m")
(defpoll time_day_name :interval "30m"
       "date +\"%A\"")
(defpoll time_month_name :interval "48h"
      "date +\%B")


;;;; NOTES, MUSIC, NETWORKING

(defpoll NOTES :interval "1s" "cat -s ~/Documents/notes.txt")
(defpoll music_current :interval "1s" "mpc current")
(defpoll ssid :interval "1s" "iwgetid -r || echo 'Disconnected'")

;;;; App list LISTEN VAR
(defpoll search_listen :interval "1s" "cat ~/.config/eww/scripts/search_items.txt")

;;;; CPU MEM DISK ;;;;
(defpoll cpu_usage :interval "2s" "scripts/get-cpu.sh")
(defpoll mem_usage :interval "5s" "scripts/get-mem.sh")

(deflisten airplane "scripts/sys/airplane")
(deflisten battery "scripts/sys/battery")
(deflisten bluetooth "scripts/sys/bluetooth")
(deflisten brightness "scripts/sys/brightness")
(deflisten indicators "scripts/sys/indicators")
(deflisten memory "scripts/sys/memory")
(deflisten music "scripts/sys/music")
(deflisten net "scripts/sys/net")
(deflisten volume "scripts/sys/volume")

