(defwindow calendar
  :monitor 0
  :geometry (geometry :x "0px" :y "-2px" :anchor "top right" :width "270px" :height "60px")
  (cal))

(defwindow music-panel
  :geometry (geometry :x "0px" :y "30px" :anchor "top center" :width "600px")
  :stacking "overlay"
  :monitor 0
  :visible music_panel_open
  (box :class "music-panel"
    :orientation "vertical"
    :spacing 10
    (label :text "Now Playing: ${music_data.artist} - ${music_data.title}")
    (box
      (button :onclick "playerctl previous" "⏮")
      (button :onclick "playerctl play-pause" "⏯")
      (button :onclick "playerctl next" "⏭"))
    (scale :value "${music_data.percent}" :min 0 :max 100)
    (button :onclick "eww update music_panel_open=false" "Close Panel")))


(defwindow power-menu-popup
  :monitor 0
  :visible power_menu_reveal
  :stacking "overlay"
  :geometry (geometry :anchor "top right" :x "0px" :y "0px" :width "200px")
  (revealer :transition "slidedown" :reveal {power_menu_reveal} :duration "200ms"
    (box :class "power-menu" :orientation "vertical" :spacing 10 :visible power_menu_reveal
      (button :onclick "eww update power_menu_reveal=false; swaylock" "🔒 Lock")
      (button :onclick "eww update power_menu_reveal=false; swaymsg exit" "🚪 Logout")
      (button :onclick "eww update power_menu_reveal=false; systemctl reboot" "🔄 Reboot")
      (button :onclick "eww update power_menu_reveal=false; systemctl poweroff" "⏻ Shutdown"))))


(defwindow weather_popup
  :monitor 0
  :geometry (geometry :x "200" :y "200" :anchor "top center" :width "50px" :height "50px")
  :stacking "overlay"
  :visible weather_reveal
  (weather_popup)
)

(defwindow bar
  :monitor 0
  :geometry (geometry :width "100%" :anchor "top center")
  :windowtype "dock"
  :exclusive true
  :stacking "fg"
  (bar))
