daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5
color=#bac2de
font="Inter"
indicator
indicator-radius=100
indicator-thickness=20
line-color=#1e1e2e
ring-color=#cba6f7
inside-color=#282A36
key-hl-color=#a6e3a1
separator-color=#000000
text-color=#cdd6f4
text-caps-lock-color=""
line-ver-color=#a6e3a1
ring-ver-color=#cba6f7
inside-ver-color=#282A36
text-ver-color=#8BE9FD
ring-wrong-color=#f38ba8
text-wrong-color=#f38ba8
inside-wrong-color=#282A36
inside-clear-color=#282A36
text-clear-color=#74c7ec
ring-clear-color=#74c7ec
line-clear-color=#74c7ec
line-wrong-color=#282A36
bs-hl-color=#74c7ec
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.4
ignore-empty-password
