(defwindow old_bar
  :monitor 0
  :reserve (struts :side "top" :distance "3%")
  :geometry (geometry :x "0" :y "0" :width "100%" :height "49px")
  :layer "top"
  :anchor "top center"
  :exclusive true
  :windowtype "dock"
  :focusable false
  (bar))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "99%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "3%")
  (bar))

