@theme "/dev/null"
@import "catppuccin-mocha-colors.rasi"

* {
    background-color: @base;
    transparency: 0.8;
}

configuration {
	show-icons: true;
		icon-theme: "Papirus";
	location: 0;
	font: "JetBrainsMono Nerd Font 12";	
	display-drun: "Launch:";
}

window { 
	width: 35%;
	transparency: "real";
	orientation: vertical;
	border-color: @sapphire;
  border: 2px;
  border-radius: 25px;
  margin: 3px;
}
mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: @text;
}

element selected {
  border-color: @mauve;
  border-radius: 25px;
  border: 2px;
	background-color: @mantle;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 2;
	lines: 9;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: @text;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
  padding: 0 0 10 0;
  border: 0px 2px 2px 2px;
  border-radius: 25px;
  border-color: @sapphire;
}

prompt {
	text-color: @green;
	padding: 10 6 0 10;
}
