// -*- mode: jsonc -*-
//
{
  "modules-left": [
    //"hyprland/workspaces",
    //"hyprland/window",
    "sway/workspaces",
    "sway/window"
  ],
  "modules-right": [
    "tray",
    "group/hardware",
    "group/control",
    "clock",
    "custom/notify"
  ],
  "spacing": 4,
  "sway/workspaces": {
    "active-only": false,
    "sort-by-number": true,
    "on-click": "activate",
    "all-outputs": false,
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "focused": "",
      "default": ""
    },
    "tooltip-format": "Workspace {name} | Focused: {focused} | Urgent: {urgent} | Windows: {windows}"
    //"tooltip-format": "Workspace: {name}"
  },
  "sway/window": {
    "format": "<span color='#B300AD'>󰯉</span> {title}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 16
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "memory"
    ]
  },
  "cpu": {
    "format": "<span color='#6E29AD'>󰍛</span> {usage}%",
    "interval": 2,
    "on-click": "kitty -T 'Task Manager' btop"
  },
  "temperature": {
    "format": "<span color='#9A0048'></span> {temperatureC}C",
    "interval": 2,
    "on-click": "kitty -T 'Task Manager' btop",
    "tooltip-format": "Max before throttling: 105 °C"
  },
  "memory": {
    "format": "<span color='#00B0B1'>󰘚</span> {used:.2g}GB",
    "interval": 2,
    "on-click": "kitty -T 'Task Manager' btop",
    "tooltip-format": "Used  : {used}\nAvail : {avail}\nTotal : {total}"
  },
  "group/control": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "network",
      "bluetooth",
      "pulseaudio"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#0AE4A4'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#0AE4A4'>󱐋</span> {capacity}%",
    "format-plugged": "<span color='#0AE4A4'></span> {capacity}%",
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/battery-info.sh",
    "format-icons": [
      "󰁺",
      "󰁼",
      "󰁾",
      "󰂁",
      "󰁹"
    ]
  },
  "network": {
    "format-ethernet": "<span color='#ADAD3E'>󰈀</span> {bandwidthDownBytes:=}",
    "format-wifi": "<span color='#ADAD3E'>{icon}</span> {bandwidthDownBytes:=}",
    "format-disconnected": "<span color='#ADAD3E'>󰤭</span> {bandwidthDownBytes:=}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "interval": 2,
    "tooltip-format": "{essid}",
    "on-click": "kitty -T 'WiFi Manager' nmtui"
  },
  "bluetooth": {
    "format": "<span color='#00FBFD'></span> {status}",
    "format-connected-battery": "<span color='#00FBFD'></span> {device_battery_percentage}%",
    "tooltip-format": "{device_alias} {status}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "<span color='#00986C'>{icon}</span> {volume}%",
    "format-muted": "<span color='#00986C'>󰖁</span> {volume}%",
    "format-bluetooth": "<span color='#00986C'>{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color='#00986C'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
  },
  "clock": {
    "format": "<span color='#f2d297'>󰥔</span> {:%a %b %d %R %p}",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#f2cdcd'><b>{}</b></span>",
        "weeks": "<span color='#74c7ec'><b>W{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  "custom/notify": {
    "tooltip-format": "Notifications",
    "justify": "center",
    "format": "<span color='#74c7ec'>{icon}</span>",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "<span></span>",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
