// -- mini.json --
//  Minimal impact visually, everything expands out except for workspaces
{
  "include": [
    "~/.config/waybar/modules/window-module.json"
  ],

  "layer": "top",
  "position": "top",
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces",
    "sway/window",
  ],

  "modules-center": [
    "clock"
  ],
  "modules-right": [ 
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "custom/notify",
    "custom/exit"
  ],

  //  START MODULES // 
  "sway/workspaces":{
    "fomat": "",
    "on-click": "activate",
    "format-icons":{
      "active": "━",        // wide bar
      "urgent": "",
      "default": "",
    },
    "persistent-workspaces": {"1":[],"2":[],"3":[],},
    "sort-by-number": true 
  },

  "hyprland/workspaces": {
    "format": "",
    "on-click": "activate",
    "format-icons": {
      "active": "━",        // wide bar
      "urgent": "",
      "default": "",
    },
    "persistent-workspaces": {"1":[],"2":[],"3":[],},
    "sort-by-number": true
  },

  // Clock
  "clock": {
    "format": "<span size='16000'>󰸗 </span> {:%A %B %d, %H:%M:%S %p}",
    "interval": 1,
    "align": 0.5,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
		  "mode"          : "month",
		  "mode-mon-col"  : 3,
		  "weeks-pos"     : "right",
		  "on-scroll"     : 1,
		  "on-click-right": "mode",
		  "format": {
			  "months":     "<span color='#f5e0dc'><b>{}</b></span>",
			  "days":       "<span color='#f2cdcd'><b>{}</b></span>",
			  "weeks":      "<span color='#74c7ec'><b>W{}</b></span>",
			  "weekdays":   "<span color='#fab387'><b>{}</b></span>",
			  "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
		  }
	  },
  },

  "custom/exit": {
    "format": "<span size='13000'>⏻</span>",
    "on-click": "~/.config/rofi/powermenu/powermenu.sh",
    "tooltip-format":  "Power menu",
  },

  "backlight": {
    "scroll-step": 5,
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false,
  },

  "custom/notify": {
    "tooltip-format": "Notifications",
    "justify": "center",
    "format": "<span size='16000'>{icon}</span>",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "<span size='13000'></span>",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // Network
  "network": {
    "format-disconnected": "<span size='16000'> </span>",
    "tooltip-format-wifi": "{essid} : {signalStrength}%",
    "on-click-right": "~/.config/scripts/rofi-wifi.sh",
    "format": "<span size='13000'>{icon} </span>{signalStrength}%",
    "format-icons": {
      "wifi": [
        "󰢼",  // Weak (0-33%)
        "󰢽",  // Medium (34-66%)
        "󰢾"   // Strong (67-100%)
      ],
      "ethernet": "󰈀",
      "disconnected": "󰖪"
    }
  },

  // Audio Module
  "pulseaudio": {
    "format": "<span size='13000'>{icon} </span>{volume}%",
    "format-alt": "<span size='13000'>{icon} </span> {volume}%  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "<span size='13000'>  </span> {format_source}",
    "format-source": "<span size='13000'></span> {volume}%",
    "format-source-muted": "<span size='13000'>  </span>",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["󰝟","","","","","","","","","","",""," "," "," "," "," " ]
    },
    "justify": "center",
    "on-click-right": "pavucontrol"
  }, 

  // Battery Module
  "battery": {
    "states": {
      "warning": 15,
      "critical": 4
    },
    "format": "<span size='13000'>{icon}</span> {capacity}%",
    "format-charging": "<span size='13000'> {icon}</span>",
    "format-plugged": "<span size='13000'> {icon}</span>",
    "interval": 3,
    "align": 0.5,
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery: {capacity}%",
    "tooltip": true,
  },

 "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": " {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "~/.config/scripts/rofi-bluetooth.sh"
},
    
}
