#See https://wiki.hyprland.org/Configuring/Monitors/
#monitor= name, resolution, position, scale
monitor= , 1920x1080@60, 0x0, 1


#Catppuccin-mocha theme
source = ~/.config/hypr/themes/mocha.conf

# Keybinds
source = ~/.config/hypr/conf/keybinds.conf

# Startup
source = ~/.config/hypr/conf/startup.conf

# Window / Workspace rules etc
source = ~/.config/hypr/conf/rules.conf

# Animations
source = ~/.config/hypr/conf/animation.conf

# Look & Feel
source = ~/.config/hypr/conf/windows.conf

# Decorations
source = ~/.config/hypr/conf/decoration.conf

# Inputs
source = ~/.config/hypr/conf/input.conf

# Layout
source = ~/.config/hypr/conf/layout.conf




