#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/


# load in the colors
source = ~/.config/hypr/themes/mocha.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2.5
    gaps_out = 5

    border_size = 2

    col.active_border = $sapphire $sapphire 45deg
    col.inactive_border = $crust

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
